<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>stop-watch Demo</title>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="import" href="src/stop-watch.html">
    <style>
        body {font-family: 'Orbitron', sans-serif;}
    </style>

</head>
<body unresolved>

<div class="wrapper">
    <h2>Clock</h2>
    <stop-watch></stop-watch>
</div>

<p class="center"><a href="https://github.com/stonelasley/stop-watch">Source code on Github</a> | Add me on  <a href="https://plus.google.com/+stonelasley/">Google+</a></p>
</body>
</html>
