<link rel="import" href="../bower_components/polymer/polymer.html">


<polymer-element name="stop-watch" attributes="mode offset autostart">
    <template>
        <link rel="stylesheet" href="../style.css" />
        <div id="face">
            <span id="time">{{time}}</span>
        </div>
            <button class="btn clock-start" on-click="{{start}}" disabled?="{{active}}">Start</button>
            <button class="btn clock-stop" on-click="{{stop}}">Stop</button>
            <button class="btn clock-reset" on-click="{{reset}}">Reset</button>
        </template>
        <script src="stopwatch.js"></script>
    </template>
</polymer-element>
